# trevoApp

./: README.md  pom.xml
src/main/java/com/trevo/trevo/: TrevoApplication.java  trevoController.java
src/main/java/com/trevo/trevo/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/trevo/trevo/: TrevoApplicationTests.java
